# leetcode [376] 摆动序列

---
> ## Contact me:
> Blog -> <https://cugtyt.github.io/blog/index>  
> Email -> <cugtyt@qq.com>  
> GitHub -> [Cugtyt@GitHub](https://github.com/Cugtyt)

---

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反,  [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

示例 1:
```
输入: [1,7,4,9,2,5]
输出: 6 
解释: 整个序列均为摆动序列。
```

示例 2:
```
输入: [1,17,5,10,13,15,10,5,16,8]
输出: 7
解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。
```

示例 3:
```
输入: [1,2,3,4,5,6,7,8,9]
输出: 2
```

进阶:

你能否用 O(n) 时间复杂度完成此题?

一个思路是保存当前数作为上升的最长长度，和作为下降的最长长度，往前找比当前数更大或更小的进行更新即可。

``` python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) == 0: return 0
        dp = [[0] * len(nums) for _ in range(2)]
        for i in range(len(dp[0])):
            dp[0][i], dp[1][i] = 1, 1
            for j in range(i - 1, -1, -1):
                if nums[j] < nums[i]:
                    dp[0][i] = max(dp[1][j] + 1, dp[0][i])
            for j in range(i - 1, -1, -1):
                if nums[j] > nums[i]:
                    dp[1][i] = max(dp[0][j] + 1, dp[1][i])
        return max(dp[0][-1], dp[1][-1])
        up, down = 1, 1
        for i in range(1, len(nums)):
            if nums[i] > nums[i - 1]:
                up = max(up, down + 1)
            elif nums[i] < nums[i - 1]:
                down = max(down, up + 1)
        return max(up, down)
```

另一个思路来自[题解](https://leetcode-cn.com/problems/wiggle-subsequence/solution/bai-dong-xu-lie-by-leetcode/):

注意到最长的序列中肯定有一种情况是包含最后一个数的，因为无论最后一个数大或小，总可以延续之前序列上升或下降。如：之前序列最后为下降，当前值更小，那替换最后一个值序列长度没有影响。如当前值大，那可以增加一个长度。

所以，只需要记录两个值，一个是到当前值上升的长度，一个是到当前值下降的长度，如果当前值比前一个大，更新上升的长度，小则更新下降的长度。

``` python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) == 0: return 0
        up, down = 1, 1
        for i in range(1, len(nums)):
            if nums[i] > nums[i - 1]:
                up = max(up, down + 1)
            elif nums[i] < nums[i - 1]:
                down = max(down, up + 1)
        return max(up, down)
```