# leetcode [375] 猜数字大小 II

---
> ## Contact me:
> Blog -> <https://cugtyt.github.io/blog/index>  
> Email -> <cugtyt@qq.com>  
> GitHub -> [Cugtyt@GitHub](https://github.com/Cugtyt)

---

我们正在玩一个猜数游戏，游戏规则如下：

我从 1 到 n 之间选择一个数字，你来猜我选了哪个数字。

每次你猜错了，我都会告诉你，我选的数字比你的大了或者小了。

然而，当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。直到你猜到我选的数字，你才算赢得了这个游戏。

示例:
```
n = 10, 我选择了8.

第一轮: 你猜我选择的数字是5，我会告诉你，我的数字更大一些，然后你需要支付5块。
第二轮: 你猜是7，我告诉你，我的数字更大一些，你支付7块。
第三轮: 你猜是9，我告诉你，我的数字更小一些，你支付9块。

游戏结束。8 就是我选的数字。

你最终要支付 5 + 7 + 9 = 21 块钱。
```

给定 n ≥ 1，计算你至少需要拥有多少现金才能确保你能赢得这个游戏。

思路来自[题解](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/solution/cai-shu-zi-da-xiao-ii-by-leetcode/):

`cost(1, n) = i + max(cost(1, i - 1), cost(i + 1, n))`

最少需要的现金为猜的数字加上max[上一半解，下一半解]，因此未求解的值位于已求解的值右上角，所以可以使用dp求解，从对角线逐层向右上角计算。

``` python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        if n <= 0: return 0
        # cost(1, n) = i + max(cost(1, i - 1), cost(i + 1, n))
        dp = [[n**2] * (n + 1) for _ in range(n + 1)]
        for i in range(n + 1):
            for j in range(i + 1):
                dp[i][j] = 0
        step = 1
        for step in range(1, n):
            i, j = 1, 1 + step
            step += 1
            while j < n + 1:
                dp[i][j] = j**2
                for k in range(i, j):
                    tmp = k + max(dp[i][k - 1], dp[k + 1][j])
                    dp[i][j] = min(dp[i][j], tmp)
                i, j = i + 1, j + 1

        return dp[1][n]
```